@import "../../../styles.sass"

.artist
  margin: 0
  padding: 1.5% 2%
  overflow-x: scroll
  overflow-y: scroll
  height: 93%
  .main-text
    width: 100%
    font-family: $font--lora
    font-size: 30px
    padding: 0 0 1% 0

  .no-padding
    padding: 0
    margin: 0

  .custom-padding
    padding: 0 1.5% 0 0

  .name-padding
    padding: 0 0 0 2.3%

  .inner-padding
    padding: 0 1% 0 2%

  .artist-form
    width: 100%
    margin: 0 auto 0 0

    .label-heading
      font-family: $font--open-sans
      font-size: 16px
      font-weight: 100
      padding: 0 0 1% 0

    .artist-input
      width: 90%
      padding: 0 0 3% 0

  .artistID-dropdown
    /deep/ .ui-dropdown
      width: 100% !important
    /deep/ .ui-dropdown input.ui-dropdown-label
      padding: 1.5% 3%
      letter-spacing: 1px

  /deep/ .ui-dropdown-panel .ui-dropdown-list
    z-index: 11
    position: absolute
    width: 100%
    border: 1px solid #D5D5D5
    word-wrap: break-word
    /deep/ .ui-widget-header .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-state-highlight
      border-color: #64b9ef !important
      background: #64b9ef !important
      color: #FFF !important

  /deep/ .ui-widget-header
    background: none
    border: 0

  /deep/ .ui-paginator .ui-paginator-page.ui-state-active
    background: #64b9ef
    color: #fff
    border-color: #64b9ef

  /deep/.ui-widget-header .ui-state-default, .ui-widget-content .ui-state-default, .ui-state-default
    font-size: $spacing * 0.6

  .ID-input
    width: 100%
    padding: 1% 3%
    letter-spacing: 1px

  .artist-input-box
    margin: 0 0 3% 6.5%
    width: 100%
    &:hover
      border-color: $select-box--hover-color
    &:focus, &:active
      border-color: $select-box--focus-color

  .dropdown-section
    /deep/ .ui-dropdown
      width: 100% !important
    /deep/ .ui-dropdown input.ui-dropdown-label
      padding: 2%
      letter-spacing: 1px

  .artist-form-checkbox
    padding: 1.5% 0 0 0
    /deep/ .ui-chkbox-box.ui-state-active, .ui-radiobutton-box.ui-state-active
      border: 1px solid #64b9ef
      background: #64b9ef

    /deep/ .ui-chkbox-box.ui-state-active:hover,
    /deep/ .ui-chkbox-box.ui-state-active:visited,
    /deep/ .ui-chkbox-box.ui-state-active:focus
      box-shadow: 2px 4px 6px -1px #dc7379

    /deep/ .ui-chkbox-label
      font-family: $font--open-sans
      font-size: 16px
      font-weight: 100
      padding: 0.5% 0 1% 0

    /deep/ .ui-chkbox
      vertical-align: baseline

  .artist-form-buttons
    padding: 1% 0 0 0.8%

  /deep/ .ui-button
    border: 1px solid #64b9ef
    background: #64b9ef
    margin: 0 10px 0 0
    &:hover
      box-shadow: 2px 2px 8px 2px rgba(70, 164, 224, 0.47)

  /deep/ .ui-button-text-only .ui-button-text
    padding: 5px 10px
    font-family: $font--open-sans
    font-size: 15px
    color: #fff
    letter-spacing: 1px

  .Page-info
    margin: 0
    padding: 2% 0.5%
    .count-button
      width: 100%
      font-size: 15px
      text-align: center
      height: 50px
      border-radius: 5px
      border: 1px solid #64b9ef
      box-shadow: 1px 5px 9px 1px rgba(70, 164, 224, 0.47)
      .category-name
        color: #fff
        letter-spacing: 0.5px
        height: 100%
        padding: 6% 0
        font-size: 16px
        background-color: #64b9ef
        span
          padding: 0 5% 0 0
          vertical-align: text-top
      .count
        background-color: #fff
        padding: 10px 0
        border-radius: 10px
        font-size: 15px
        color: #64b9ef

    .page-input
      padding: 0.5% 0 0 0
      /deep/ .ui-dropdown
        width: 72%
        padding: 2%
      /deep/ .ui-dropdown
        width: 72% !important
    .page-button
      padding: 0.5%

    .more-button button
      width: 95%
    /deep/ .more-button .ui-button-text-only .ui-button-text
      padding: 8px 0

    .search-input
      width: 65%
      padding: 2%

    .page-input-box
      width: 50%
      padding: $spacing * 0.2 $spacing * 0.15

    .pagination
      margin: 12px 0
      @media screen and (min-width : 767px) and (max-width : 950px)
        padding: 0

  .Page-sub-info
    margin: 0
    padding: 0 0.5%
    .sub-button
      padding: 1% 2.5% 1% 0
      button
        width: 100%
        padding: 1% 0
      /deep/ .ui-dropdown input.ui-dropdown-label
        padding: 3.5%
    .go-button
      padding: 1.1% 0

  .result-table
    padding: 4% 1.5%
    /deep/ .ui-datatable .ui-datatable-thead>tr>th, .ui-datatable .ui-datatable-tfoot>tr>td
      font-weight: normal
      background: #64b9ef
      border-width: 3px
      padding: 0.5% 0
      color: #000
    .artist-name
      font-size: $spacing * 0.7
      font-family: $font--open-sans
      padding: $spacing * 0.6 0
      width: 100%
    .edit-btn>a
      font-size: $spacing * 0.625
      font-family: $font--open-sans
      cursor: pointer
      padding: 0 $spacing * 0.25 0 $spacing * 0.1
      &:hover
        color: #64b9ef
    .divider
      border-right: 1px solid #848080
    .created-text
      font-size: $spacing  * 0.6
      font-family: $font--open-sans

/deep/ .ui-datatable
  text-align: center
  height: 50vh
  word-wrap: break-word
  text-transform: capitalize

/deep/ .ui-widget-overlay
  background: rgba(102, 102, 102, 0.38)

/deep/ .ui-widget-content .ui-button:enabled:hover, .ui-button:enabled:hover, .ui-button:focus
  border: 1px solid #64b9ef
  background: #64b9ef

//Media Queries
@media screen and (min-width : 1280px) and (max-width : 1475px)
  .artist .Page-info
    .count-button .category-name
      padding: 8px 0
      font-size: 14px

    .count-button .count
      padding: 8% 0
      font-size: 14px

    /deep/ .pagination
      margin: 5px 0
      .ui-widget-header
        font-size: 11px

    .more-button .ui-button-text-only .ui-button-text
      font-size: 12px

    .page-input
      font-size: 12px
      padding: 12px 5px
      label
        width: 100%

    .page-input-box
      width: 100%

@media screen and (min-width : 980px) and (max-width : 1280px)
  .artist .artist-form
    width: 100%
  .artist .Page-info
    .count-button .category-name
      font-size: 14px
    .count-button .count
      padding: 7% 0
      font-size: 14px
    /deep/ .pagination
      margin: 5px 0
      .ui-widget-header
        font-size: 11px
    .page-input-box
      width: 100%

@media screen and (min-width : 767px) and (max-width : 980px)
  .artist .artist-form
    width: 100%
    .artist-input
      width: 100%

  .artist .Page-info
    .count-button .category-name
      font-size: 14px
    .count-button .count
      padding: 4% 0
      font-size: 14px
      word-wrap: break-word
    .page-input-box
      width: 100%
    /deep/ .pagination
      margin: 5px 0
      .ui-widget-header
        font-size: 11px

  .Page-sub-info .sub-button
    /deep/ .ui-button-text-only .ui-button-text
      font-size: 12px !important
      padding: 0 !important

@media screen and (min-width : 320px) and (max-width : 767px)
  .artist
    height: 87%
    .artist-form, .artist-form .artist-input
      width: 100%
      padding: 1% 1.5% 0 0
      .col-sm-4
        padding: 1% 0 5% 0

    .artist-form-buttons
      text-align: center

    .Page-info
      .col-sm-2
        padding: 2% 0 4% 0
      .count-button .category-name
        padding: 2% 0 0 0
        font-size: 20px

      .page-input /deep/ .ui-dropdown
        width: 100% !important
        padding: 0

      .page-input-box, .search-input
        width: 100%
        padding: 2% 1.5%

      .more-button button
        width: 100%

    .Page-info .page-button, .Page-sub-info .go-button
      text-align: center

  .artist-form-buttons /deep/ .ui-button-text-only .ui-button-text
    font-size: 12px

  .artist .artist-form .label-heading
    font-size: 14px

.ma-id
  white-space: nowrap
  width: 52px
  overflow: hidden
  text-overflow: ellipsis
  display: block
  cursor: pointer
  text-transform: none
.edit-btn
  .p-chk
    margin-left: 7px
    font-size: 12px

// click2copy css
.ev-tooltip
  position: relative
  display: inline-block
  cursor: pointer

.ev-tooltip .tooltiptext
  visibility: hidden
  width: 140px
  background-color: #555
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px
  position: absolute
  z-index: 1
  bottom: 150%
  left: 50%
  margin-left: -75px
  transition: opacity 0.3s

.ev-tooltip .tooltiptext::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

.ev-tooltip:hover .tooltiptext
  visibility: visible
  opacity: 1