@import "../../../../styles.sass"

.merge
  margin: 0
  padding: 1.5% 0 0 2%
  .main-text
    width: 100%
    font-family: $font--lora
    font-size: $spacing * 1.5
    padding: 0 0 1% 0

  .merge-form
    .label-heading
      font-family: $font--open-sans
      font-size: $spacing * 0.8
      font-weight: 100
      padding: 0 0 1% 0
    .merge-input
      width: 70%
      padding: 0 0 3% 1.3%
      input
        width: 50%
      .artistSuggestions
        list-style: none
        background-color: #fff
        padding: $spacing * 0.5
        border: $spacing * 0.05 solid #ccc
        margin: $spacing * 0.25 0
        box-shadow: $spacing * 0.05 $spacing * 0.05 $spacing * 0.75 0 rgba(173, 166, 166, 0.6)
        border-radius: $spacing * 0.25
        width: 60%
        li
          padding: 0 $spacing * 0.5
          &:hover
            cursor: pointer
            background-color: rgb(163, 212, 243)
          a
            color: #000
            font-family: "Open Sans", sans-serif
            font-size: $spacing * 0.6
            font-weight: 400
      .merge-input-box
        width: 30%
        &:hover
          border: $spacing * 0.05 solid $select-box--hover-color
        &:focus, &:active
          border: $spacing * 0.05 solid $select-box--focus-color
          box-shadow: none

  .merge-form-button
    margin: 0
    /deep/ .ui-button
      border: 1px solid #64b9ef
      background: #64b9ef
      margin: 0 10px 0 0
      &:hover
        box-shadow: $spacing * 0.1 $spacing * 0.1 $spacing * 0.4 $spacing * 0.1 rgba(70, 164, 224, 0.47)
    /deep/ .ui-button-text-only .ui-button-text
      padding: $spacing * 0.25 $spacing * 0.5
      font-family: $font--open-sans
      font-size: $spacing * 0.75
      color: #fff
      letter-spacing: $spacing * 0.05

  .merge-table-section
    margin: 0
    height: 80vh
    overflow-x: scroll
    overflow-y: scroll
    .table-heading-subtext
      font-family: $font--open-sans
      font-size: $spacing * 0.6
      font-weight: 100
      padding: 0 0 1% 0
    .merge-table, .events-table
      margin: 0
      .column-source-id
        font-family: $font--open-sans
        font-size: $spacing * 0.6
      .table-section
        margin: $spacing * 0.25 0 $spacing 0
        padding: 2.5%
        border: $spacing * 0.05 solid #000
        height: auto
        .merge-data-img
          width: 25%
        .merge-images-section
          width: 100%
          img
            width: 60px
        .table-section-heading
          font-family: $font--open-sans
          font-size: $spacing * 0.8
          font-weight: 200
          width: 100%
          margin: 0 0 $spacing 0
        .input-group.form-group.custom-input-group
          margin: 0 0 $spacing * 0.75 12%
          width: 80%
          label.input-group-addon
            min-width: $spacing * 9.5
            font-size: $spacing * 0.625
            font-weight: 100
          label.custom-label
            min-width: $spacing * 7
        .custom-textarea
          margin: $spacing 0 0 0
          width: 90%
        textarea.form-control
          resize: both
          overflow: scroll
      .event-table-section
        width: 50%
        margin: $spacing * 0.25 0 $spacing 1%
        padding: 1.2%

  .column-source-heading
    font-family: $font--lora
    font-size: $spacing
    font-weight: 700

  .bottom-heading
    width: 100%
    padding: 0 0 0 1%
    font-family: $font--open-sans
    font-size: $spacing * 0.6
    font-weight: 100

  .bottom-sub-heading
    padding: 0 0 $spacing * 0.25 0

/deep/ .ui-radiobutton
  padding: 4% 0 0 0
/deep/ .ui-radiobutton-label
  vertical-align: -webkit-baseline-middle !important
  display: inline-block !important
  font-family: $font--open-sans !important
  font-weight: 300 !important
  margin: 0 !important
  position: relative
  top: $spacing * 0.4
/deep/ .ui-chkbox-label
  font-family: $font--open-sans !important
  font-weight: 300 !important
  margin: 0 !important
/deep/ .ui-radiobutton-box.ui-state-active, /deep/ .ui-chkbox-box.ui-state-active
  border: $spacing * 0.05 solid #e87279 !important
  background: #e87279 !important


@media screen and (min-width : 1800px) and (max-width : 1920px)
  .genre-section .nav-profile-dropdown-menu
    width: 640px
    left: -640px

@media screen and (min-width : 1640px) and (max-width : 1740px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 495px
      left: -495px

@media screen and (min-width : 1540px) and (max-width : 1640px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 480px
      left: -480px

@media screen and (min-width : 1280px) and (max-width : 1390px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 360px
      left: -360px

@media screen and (min-width : 1200px) and (max-width : 1280px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 250px
      left: -250px

@media screen and (min-width : 1090px) and (max-width : 1200px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 300px
      left: -300px

@media screen and (min-width : 990px) and (max-width : 1090px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 245px
      left: -245px

@media screen and (min-width : 890px) and (max-width : 990px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 515px
      left: -515px

@media screen and (min-width : 767px) and (max-width : 890px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 395px
      left: -395px

@media screen and (min-width : 667px) and (max-width : 767px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 699px
      left: -699px

@media screen and (min-width : 320px) and (max-width : 450px)
  .genre-section
    .nav-profile-dropdown-menu
      width: 340px
      left: -340px

.disable_section
  pointer-events: none
  background-color: gray
